<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login, Registration, and Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-image: url('https://d36pj450k6628s.cloudfront.net/w_1250,h_703,q_100/s3-kassa-bnnvara/c2f8e0fd-0e4e-4c17-a341-4c90e3940145.jpg');
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        function login() {
            let requestData = {
                "username": document.querySelector("#username").value,
                "password": document.querySelector("#password").value
            };

            let fetchOptions = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(requestData)
            };

            fetch("/sam/auth/login", fetchOptions)
                .then(response => {
                    if (response.status === 200) {
                        response.json().then(myJson => {
                            document.querySelector("#result").innerHTML = myJson["token"];
                            localStorage.setItem("myJWT", myJson["token"]);
                            window.location.href = "sam.html";
                        });
                    } else {
                        document.querySelector("#result").innerHTML = "Login failed!";
                    }
                });
        }

        function register() {
            let requestData = {
                "username": document.querySelector("#newUsername").value,
                "password": document.querySelector("#newPassword").value
            };

            let fetchOptions = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(requestData)
            };

            fetch("/sam/auth/register", fetchOptions)
                .then(response => {
                    if (response.status === 200) {
                        document.querySelector("#registerResult").innerHTML = "Registration successful!";
                    } else {
                        document.querySelector("#registerResult").innerHTML = "Registration failed!";
                    }
                });
        }

        function changePassword() {
            let requestData = {
                "username": document.querySelector("#currentUsername").value,
                "currentPassword": document.querySelector("#currentPassword").value,
                "newPassword": document.querySelector("#newnewPassword").value
            };

            let fetchOptions = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(requestData)
            };

            fetch("/sam/auth/changepassword", fetchOptions)
                .then(response => {
                    if (response.status === 200) {
                        document.querySelector("#changePasswordResult").innerHTML = "Password changed successfully!";
                    } else {
                        document.querySelector("#changePasswordResult").innerHTML = "Password change failed!";
                    }
                });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form id="loginForm">
        <input type="text" name="username" id="username" placeholder="Username"><br>
        <input type="password" name="password" id="password" placeholder="Password"><br>
        <input type="button" value="Login" id="loginButton" onclick="login()">
    </form>
    <p id="result"></p>
</div>

<div class="container">
    <h1>Register</h1>
    <form id="registrationForm">
        <input type="text" name="newUsername" id="newUsername" placeholder="New Username"><br>
        <input type="password" name="newPassword" id="newPassword" placeholder="New Password"><br>
        <input type="button" value="Register" id="registerButton" onclick="register()">
    </form>
    <p id="registerResult"></p>
</div>
<div class="container">
    <h1>Change Password</h1>
    <form id="changePasswordForm">
        <input type="text" name="currentUsername" id="currentUsername" placeholder="Current Username"><br>
        <input type="password" name="currentPassword" id="currentPassword" placeholder="Current Password"><br>
        <input type="password" name="newPassword" id="newnewPassword" placeholder="New Password"><br>
        <input type="button" value="Change Password" id="changePasswordButton" onclick="changePassword()">
    </form>
    <p id="changePasswordResult"></p>
</div>
</body>
</html>